{
  "name": "react-boilerplate",
  "description": "React Boilerplate with React & Redux ",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@pxblue/colors": "^3.0.1",
    "@pxblue/highcharts": "^2.1.0",
    "json-server": "^0.16.1",
    "moment": "^2.24.0",
    "react": "^16.8.4",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.8.4",
    "react-highcharts": "^16.1.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^3.2.0",
    "react-select": "^3.1.0",
    "react-telephone-input": "^4.73.4",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "json-server": "json-server --watch db.json --port 3333",
    "build": "PORT=5000 react-scripts build",
    "build:dev": "REACT_APP_STAGE=development npm run build ",
    "build:uat": "REACT_APP_STAGE=uat  npm run build",
    "build:prod": "REACT_APP_STAGE=production npm run build",
    "lint": "eslint ./src/**/**.js",
    "lint:fix": "eslint ./src/**/**.js --fix"
  },
  "keywords": [
    "react",
    "jest",
    "styled-components",
    "starter"
  ],
  "author": "XenonStack",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.xenonstack.com/util/react-boilerplate.git"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "husky": "^3.0.9"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "iOS 7",
    "last 3 iOS versions"
  ]
}
